<#-- original source: https://mcuoneclipse.com/2019/10/06/linking-bootloader-applications-with-eclipse-and-freemarker-scripts/ -->
<#-- This file is included into the main.ld file -->
<#-- For bus updater bootloader applications, the build configuration name must start with "Flashstart " -->
<#if buildConfig?upper_case?starts_with("FLASHSTART ")>
     <#-- split build configuration name at spaces and assign second value to APPLICATION_OFFSET" -->
     <#-- e.g. 0x3000 will be extracted from 'Flashstart 0x3000 Debug o8 4t' build configuration name  -->
     <#assign splittedName = buildConfig?split(" ")>
     <#assign APPLICATION_OFFSET = splittedName[1]>
/* ***********************************************************************************
 * Configuration using Bootloader: ${buildConfig} */
__APPLICATION_OFFSET = ${APPLICATION_OFFSET}; /* Application offset for bootloader */
/* ***********************************************************************************/
</#if>
